conn {{conn_name}}
        auto=start
        forceencaps=yes
        authby=secret
        #aggrmode=no
        type=tunnel
        ike=aes128-md5-modp1024
        esp=aes128-sha1-modp1024!
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev1
        #salifetime=8h
        #phase2=esp
        #phase2alg=aes256-sha1;modp1536
        #pfs=yes
        dpddelay=10
        dpdtimeout=40
        dpdaction=restart
        # use %defaultroute to find our local IP, since it is dynamic
        left={{local-pip}}
        leftid={{local-pip}}
	leftsubnet={{local-cidr}}
        right={{remote-pip}}
        rightid={{remote-pip}}
        rightsubnet={{remote-cidr}}