conn {{conn_name}}
        auto=start
        forceencaps=yes
        authby=secret
        aggrmode=no
        type=tunnel
        ike=aes256-sha1;modp1536
        ikelifetime=24h
        salifetime=8h
        phase2=esp
        phase2alg=aes256-sha1;modp1536
        pfs=yes
        dpddelay=10
        dpdtimeout=40
        dpdaction=restart
        # use %defaultroute to find our local IP, since it is dynamic
        left=%defaultroute
        leftid={{local-pip}}
	leftsubnets={{{local-cidr}}}
        right={{remote-pip}}
        rightid={{remote-pip}}
        rightsubnets={{remote-cidr}}